DEV_ENVIRONMENT=true

# php
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_PDO_SQLSRV=true

# mysql
MYSQL_USER=<MYSQL USERNAME>
MYSQL_PASSWORD=<MYSQL PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL ROOT PASSWORD>

# workspace
WORKSPACE_LOCAL_USER=admin
WORKSPACE_LOCAL_USER_PUID=1000
WORKSPACE_LOCAL_USER_PGUID=1000
MOUNT=/mnt/mac_user/Kontena
WEB_ROOT=_data/sites

# workspace - GIT
GIT_NAME="<YOUR NAME>"
GIT_EMAIL=<YOUR EMAIL ADDRESS>
GIT_AUTO_CRLF=input
GIT_REPOSITORY_FORMAT_VERSION=0
GIT_FILE_MODE=true
GIT_BARE=false
GIT_LOG_ALL_REF_UPDATES=true
GIT_IGNORE_CASE=true

# Gitlab
GITLAB_ADMIN_EMAIL=<YOUR EMAIL ADDRESS>
# GITLAB_ADMIN_PASSWORD must be at least 8 characters long
GITLAB_ADMIN_PASSWORD=<YOUR ADMIN PASSWORD>
# you can change the username but it's not recommended
GITLAB_LOCAL_USER=git
GITLAB_LOCAL_USER_PUID=1000
GITLAB_MYSQL_USER=<MYSQL USER>
GITLAB_MYSQL_PASSWORD=<MYSQL PASSWORD FOR MYSQL USER "GITLAB_MYSQL_USER">
GITLAB_MYSQL_DATABASE=gitlab
GITLAB_RAILS_ENV=production
