DEV_ENVIRONMENT=true

WEB_ROOT=./_data/sites

# cockroach
COCKROACH_PORT=26257
COCKROACH_HTTP_PORT=8080
COCKROACH_DATA_DIR=/var/data/cockroachdb
COCKROACH_LOG_DIR=/var/log/cockroachdb
COCKROACH_LOCAL_USER_PUID=1000
COCKROACH_LOCAL_USER_PGUID=1000
COCKROACH_LOCAL_USER=cockroach

# php
PHP_VERSIONS="5.6 7.0 7.1 7.2 7.3 7.4 8.0"
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_PDO_SQLSRV=true

# mysql
MYSQL_USER=<MYSQL USERNAME>
MYSQL_PASSWORD=<MYSQL PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL ROOT PASSWORD>

# redis
REDIS_PORT=6379
REDIS_DATA_DIR=/var/data/redis
REDIS_LOG_DIR=/var/log/redis
REDIS_LOG_FILE=${REDIS_LOG_DIR}/redis.log

# workspace
WORKSPACE_LOCAL_USER=admin
WORKSPACE_LOCAL_USER_PUID=1000
WORKSPACE_LOCAL_USER_PGUID=1000

# workspace - GIT
GIT_NAME="<YOUR NAME>"
GIT_EMAIL=<YOUR EMAIL ADDRESS>
GIT_AUTO_CRLF=input
GIT_REPOSITORY_FORMAT_VERSION=0
GIT_FILE_MODE=true
GIT_BARE=false
GIT_LOG_ALL_REF_UPDATES=true
GIT_IGNORE_CASE=true

# Gitlab - WIP!
# https://gitlab.com/gitlab-org/gitlab-ce/branches?utf8=%E2%9C%93&search=stable
# https://gitlab.com/gitlab-org/gitlab-ce/tree/master/doc/update
GITLAB_VERSION=10-5
# https://golang.org/dl/
GITLAB_GO_VERSION=1.10
# https://cache.ruby-lang.org/pub/ruby/
GITLAB_RUBY_VERSION=2.4.3
# https://www.kernel.org/pub/software/scm/git/
GITLAB_GIT_VERSION=2.9.5
GITLAB_ADMIN_EMAIL=<YOUR EMAIL ADDRESS>
# GITLAB_ADMIN_PASSWORD must be at least 8 characters long
GITLAB_ADMIN_PASSWORD=<YOUR ADMIN PASSWORD>
# you can change the username but it's not recommended
GITLAB_LOCAL_USER=git
GITLAB_LOCAL_USER_PUID=1000
GITLAB_MYSQL_USER=<MYSQL USER>
GITLAB_MYSQL_PASSWORD=<MYSQL PASSWORD FOR MYSQL USER "GITLAB_MYSQL_USER">
GITLAB_MYSQL_DATABASE=gitlab
GITLAB_RAILS_ENV=production
